# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L03 GitHub related (Starting GitHub)
ZCZC W00 90 L02 Zoom meetings (Tuesday, February 23, 2021)
ZCZC W00 5 L04 Setting GitHub Pages
ZCZC W00 75 L21 Install VirtualBox and creating a new Debian guest
ZCZC W00 140 L05 GSGS related to assignment (General)
ZCZC W00 120 L10 Assignment (General)
ZCZC W00 60 L06 Reading Books
ZCZC W01 210 L11 Assignment #1
ZCZC W01 60 L01 Pop Quiz W01
ZCZC W01 100 L02 Zoom meetings (Tuesday, March 2, 2021)
ZCZC W01 40 L12 Assignment #2
ZCZC W01 40 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 150 L15 Assignment #5
ZCZC W01 30 L09 AsDos: asking kawung setup
ZCZC W01 25 L16 Assignment #6
ZCZC W01 170 L17 Assignment #7
ZCZC W01 50 L18 Assignment #8
ZCZC W01 60 L06 Reading Books
ZCZC W02 30 L01 Pop Quiz W02
ZCZC W02 105 L02 Zoom meetings (Tuesday, March 9, 2021)
ZCZC W02 80 L06 Reading Books
ZCZC W02 100 L05 GSGS related to Assignment (General) W02
ZCZC W02 140 L22 YouTube: related to Assignment (General) W02
ZCZC W02 370 L10 Assignment (General) W02
ZCZC W03 40 L23 Pop Quiz Discord
ZCZC W03 30 L01 Pop Quiz SCELE
ZCZC W03 710 L10 Assignment (General) W03
ZCZC W03 90 L06 Reading Books
ZCZC W03 100 L02 Zoom meetings (Thursday, March 18, 2021)
ZCZC W04 100 L02 Zoom meetings (Thursday, March 25, 2021)
ZCZC W04 30 L23 Pop Quiz Discord
ZCZC W04 420 L10 Assignment (General) W04
ZCZC W04 240 L21 Playing in Virtual Box (Install ubuntu, etc)
ZCZC W05 60 L01 Pop Quiz SCELE
ZCZC W05 110 L02 Zoom meetings (Thursday, April 1, 2021)
ZCZC W05 30 L23 Pop Quiz Discord
ZCZC W05 400 L10 Assignment (General) W05
ZCZC W02 100 L05 GSGS related to Assignment (General) W05
ZCZC W02 100 L22 Youtube: study